﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Upload images to server using Node JS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <!--<script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/jquery.form.min.js"></script>-->
    <script>
        $(document).ready(function () {
            var options = {
                beforeSubmit: showRequest,  // pre-submit callback
                success: showResponse  // post-submit callback
            };

            // bind to the form's submit event
            $('#frmUploader').submit(function () {
                $(this).ajaxSubmit(options);
                // always return false to prevent standard browser submit and page navigation
                return false;
            });
        });

        // pre-submit callback
        function showRequest(formData, jqForm, options) {
            alert('Uploading is starting.');
            return true;
        }

        // post-submit callback
        function showResponse(responseText, statusText, xhr, $form) {
            alert('status: ' + statusText + '\n\nresponseText: \n' + responseText );
        }

         $(document).ready(function () {
             $.ajax({
                url: "/api/file",
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                // var res = JSON.stringify(data);
                $('#records_table').css('display','block');
                $.each(data, function(i, item) {
                    $('<tr>').html("<td>" + data[i].Name + "</td><td>" + data[i].EmployeeId + "</td><td>" + data[i].AccountId + "</td><td>" + data[i].BookedHours + "</td><td>" + data[i].WeekEndDate + "</td>").appendTo('#records_table');
                });
                }
                
             });

             $("#btnSearch").on( "click", function() {
                var data = {};
                data.acc = $('#AccountId').val();
                $.ajax({
                url: "/api/search",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                $('#search_record').css('display','block');
                $('#search_record tr').has('td').remove();
                // $('#search_record tr:gt(0)').remove();
                // $('#search_record td').parent().remove();
                $.each(data, function(i, item) {
                    $('<tr>').html("<td>" + data[i].name + "</td><td>" + data[i].employeeid + "</td><td>" + data[i].accountid + "</td><td>" + data[i].bookedhours + "</td><td>" + data[i].weekenddate + "</td>").appendTo('#search_record');
                });
                 }
                });
             });

            });
    </script>
</head>
<body>
    <form id="frmUploader" enctype="multipart/form-data" action="/" method="post">
        Select File: <input type="file" name="imgUploader" />
        <input type="submit" name="submit" id="btnSubmit" value="Upload" />
        <br><br>
        <table id="records_table" style="display: none">
            <tr>
                <th>Name</th>
                <th>EmployeeId</th>
                <th>AccountId</th>
                <th>BookedHours</th>
                <th>WeekEndDate</th>
            </tr>
        </table>
        <br><br>
        <hr><br>
        AccountId: <input type="text" name="AccountId" id="AccountId" />
        <br>
        Base Hour: <input type="text" name="BaseHour"  id="BaseHour" />
        <br><br>
        <input type="button" name="search" id="btnSearch" value="Search" />
        <br><br>
        <table id="search_record" style="display: none">
            <tr>
                <th>Name</th>
                <th>EmployeeId</th>
                <th>AccountId</th>
                <th>BookedHours</th>
                <th>WeekEndDate</th>
            </tr>
        </table>
    </form>
</body>
</html>