{
  "name": "get-started-node",
  "main": "server.js",
  "description": "An introduction to developing Node.js apps on the Bluemix platform",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node file.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/get-started-node"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cfenv": "^1.0.x",
    "cloudant": "^1.7.x",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "port": "^0.8.1",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "util": "^0.10.3",
    "xlsx": "^0.11.7"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
