<!DOCTYPE html>
<html lang="en">

<head>
    <title> Effort Estimate Tool </title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-->
    <link href="/static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/bootstrap.css" rel="stylesheet">
    <script src="/static/jquery-1.7.1.min.js"></script>
    <script src="/static/jquery-ui.min.js" type="text/javascript"></script>
    <link href="/static/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script src="/static/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            padding-top: 60px;
            /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#txtDate").datepicker({
                // dateFormat: 'mm/dd/y',
                beforeShowDay: function (date) {
                    var day = date.getDay();
                    return [day == 5, ''];
                }
            });
            //$("#txtDate").datepicker({ dateFormat: 'dd-mm-yy' });

            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var currentYear = new Date().getFullYear();
            for (var i = 0; i < 12; i++) {
                $("#ddlMonth").append($("<option></option>").attr("value", (i + 1) + '' + currentYear).text(monthNames[i] + ', ' + currentYear));
            }

            $("#AllAccount").on("click", function () {
                if ($(this).is(":checked")) {
                    $('#AccountId').val('');
                    $('#AccountId').prop('disabled', true);
                }
                else {
                    $('#AccountId').val('');
                    $('#AccountId').prop('disabled', false);
                }
            });

            $("input[name='type']").on("change", function () {
                var type = $("input[name='type']:checked").val();
                if (type == 'Month') {
                    $('#txtDate').css('display', 'none');
                    $('#ddlMonth').css('display', 'block');
                    $('#txtDate').val('');
                    $('#ddlMonth').prop('selectedIndex', 0);
                }
                else if (type == 'Date') {
                    $('#txtDate').css('display', 'block');
                    $('#ddlMonth').css('display', 'none');
                    $('#txtDate').val('');
                    $('#ddlMonth').prop('selectedIndex', 0);
                }
            });

            $("#btndownload").click(function (e) {
                var html = $('#dvData').html();
                var a = document.createElement('a');
                a.href = 'data:application/vnd.ms-excel,' + encodeURIComponent(html);
                a.download = "EffortEstimate-" + $.now() + ".xls";
                document.body.appendChild(a);
                a.click();
                e.preventDefault();
            });

        });


        $(document).ready(function () {
            var options = {
                beforeSubmit: showRequest,  // pre-submit callback
                success: showResponse  // post-submit callback
            };

            // bind to the form's submit event
            $('#frmUploader').submit(function () {
                // $("input[name='imgUploader']").val().split('.').pop() === 'xlsx' || $("input[name='imgUploader']").val().split('.').pop() === 'xls'
                $(this).ajaxSubmit(options);
                // always return false to prevent standard browser submit and page navigation
                return false;
            });
        });


        // pre-submit callback
        function showRequest(formData, jqForm, options) {
            alert('Uploading is starting.');
            return true;
        }

        // post-submit callback
        function showResponse(responseText, statusText, xhr, $form) {
            alert('status: ' + statusText + '\n\nresponseText: \n' + responseText);
        }

        $(document).ready(function () {
            $.ajax({
                url: "/api/file",
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    // var res = JSON.stringify(data);
                    $('#records_table').css('display', 'block');
                    $('#aemp').click();
                    $.each(data, function (i, item) {
                        $('<tr>').html("<td>" + data[i].Objtype + "</td><td>" + data[i].AccountGroup + "</td><td>" + data[i].AccountId + "</td><td>" + data[i].WorkItemId + "</td><td>" + data[i].EmpSerNum + "</td><td>" + data[i].EmpName + "</td><td>" + data[i].Type + "</td><td>" + data[i].Department + "</td><td>" + data[i].ActivityCd + "</td><td>" + data[i].ActvOwnDesc + "</td><td>" + data[i].Hours + "</td><td>" + data[i].WeekEndingDate + "</td><td>" + data[i].WorkItemTitle + "</td><td>" + data[i].NonRegularHoursInd + "</td>").appendTo('#records_table');
                    });
                }
            });

            $("#btnSearch").on("click", function () {
                var data = {};
                data.acc = $('#AccountId').val();
                data.date = $('#txtDate').val();
                data.month = $('#ddlMonth').val();

                $.ajax({
                    url: "/api/search",
                    type: "POST",
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        if (data.length > 0) {
                            $('#msg').css('display', 'none');
                            $('#btndownload').css('display', 'block');
                            $('#search_record').css('display', 'block');
                            $('#search_record tr').has('td').remove();
                            $.each(data, function (i, item) {
                                var color = '';
                                var differ = '';
                                if ($('#BaseHour').val()) {
                                    differ = parseInt($('#BaseHour').val()) - parseInt(data[i].Hours);
                                    if (differ > 0) {
                                        color = "Red";
                                    }
                                    else if (differ == 0) {
                                        color = "Black";
                                    }
                                    else {
                                        color = "Green";
                                    }
                                }

                                $('<tr>').html("<td>" + data[i].Objtype + "</td><td>" + data[i].AccountGroup + "</td><td>" + data[i].AccountId + "</td><td>" + data[i].WorkItemId + "</td><td>" + data[i].EmpSerNum + "</td><td>" + data[i].EmpName + "</td><td>" + data[i].Type + "</td><td>" + data[i].Department + "</td><td>" + data[i].ActivityCd + "</td><td>" + data[i].ActvOwnDesc + "</td><td>" + data[i].Hours + "</td><td>" + data[i].WeekEndingDate + "</td><td>" + data[i].WorkItemTitle + "</td><td>" + data[i].NonRegularHoursInd + "</td><td style='color:" + color + "'>" + differ + "</td>").appendTo('#search_record');
                            });
                        }
                        else {
                            $('#btndownload').css('display', 'none');
                            $('#search_record').css('display', 'none');
                            $('#search_record tr').has('td').remove();
                            $('#msg').css('display', 'block');
                        }
                    }
                });
            });

        });
    </script>
</head>

<body>
    <form id="frmUploader" enctype="multipart/form-data" action="/" method="post">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"><a href="/" class="brand pull-left"><em>Effort Estimate Tool</em></a>
                    <!-- /.nav-collapse-->
                </div>
            </div>
        </div>
        <!-- end of div for nav bar-->

        <div class="container">
            <div class="hero-unit">
                <a id="aemp" data-toggle="collapse" href="#emplist">Upload Employee List</a>
                <div id="emplist" class="collapse">
                    <br>Select File: <input type="file" name="imgUploader" />
                    <input type="submit" name="submit" id="btnSubmit" value="Upload" class="btn" />
                    <br><br>
                    <table id="records_table" class="table" style="display: none;font-size: 10px;">
                        <tr>
                            <th>Objtype</th>
                            <th>Account Group</th>
                            <th>Account Id</th>
                            <th>Work Item Id</th>
                            <th>Emp Ser Num</th>
                            <th>Emp Name</th>
                            <th>Type</th>
                            <th>Department</th>
                            <th>Activity Cd</th>
                            <th>Actv Own Desc</th>
                            <th>Hours</th>
                            <th>Week Ending Date</th>
                            <th>Work Item Title</th>
                            <th>Non-Regular Hours Ind</th>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <br>
                <a data-toggle="collapse" href="#empsearch">Search Employee</a>
                <div id="empsearch" class="collapse">
                    <br> Account Id: <input type="text" name="AccountId" id="AccountId" disabled="disabled" />
                    <input type="checkbox" name="AllAccount" id="AllAccount" checked> ALL
                    <br> Base Hour: <input type="text" name="BaseHour" id="BaseHour" />
                    <br> <input type="radio" name="type" value="Date" checked>Date
                    <input type="radio" name="type" value="Month">Month
                    <br>
                    <input type="text" name="date" id="txtDate" />
                    <select name="month" id="ddlMonth" style="display: none">
                         <option value=''>Select</option>
                    </select>
                    <br><br>
                    <input type="button" name="search" id="btnSearch" value="Search" class="btn" />
                    <input type="button" name="download" id="btndownload" value="Download" class="btn" style="float: right;display: none;" />
                    <br>
                    <label id="msg" style="display: none; text-align: center;">No data found!</label>
                    <br><br>
                    <div style="font-size: 9px">
                        <div id="dvData">
                            <table id="search_record" class="table" style="display: none" border="1">
                                <tr>
                                    <th>Objtype</th>
                                    <th>Account Group</th>
                                    <th>Account Id</th>
                                    <th>Work Item Id</th>
                                    <th>Emp Ser Num</th>
                                    <th>Emp Name</th>
                                    <th>Type</th>
                                    <th>Department</th>
                                    <th>Activity Cd</th>
                                    <th>Actv Own Desc</th>
                                    <th>Hours</th>
                                    <th>Week Ending Date</th>
                                    <th>Work Item Title</th>
                                    <th>Non-Regular Hours Ind</th>
                                    <th>Difference</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <p style="clear:both"></p>
                <!-- end of the hero-unit-->
                <!-- end of the container-->
            </div>
        </div>
    </form>
</body>

</html>