<!DOCTYPE html>
<html lang="en">

<head>
    <title> Claim Reporting Tool</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-->
    <link href="/public/static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/public/static/bootstrap-responsive.css" rel="stylesheet">
    <!--   <link href="/public/static/bootstrap.css" rel="stylesheet"> -->
    <script src="/public/static/jquery-1.7.1.min.js"></script>
    <script src="/public/static/jquery-ui.min.js" type="text/javascript"></script>
    <link href="/public/static/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script src="/public/static/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            padding-top: 60px;
            /* 60px to make the container go all the way to the bottom of the topbar */
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .container,
        .navbar-static-top .container,
        .navbar-fixed-top .container,
        .navbar-fixed-bottom {
            width: 99%;
        }
        
        table#search_record.table-striped {
            float: left;
            margin-top: 10px;
            width: 100%
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#txtDate").datepicker({
                // dateFormat: 'mm/dd/y',
                beforeShowDay: function (date) {
                    var day = date.getDay();
                    return [day == 5, ''];
                }
            });
            //$("#txtDate").datepicker({ dateFormat: 'dd-mm-yy' });

            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var currentYear = new Date().getFullYear();
            for (var i = 0; i < 12; i++) {
                $("#ddlMonth").append($("<option></option>").attr("value", (i + 1) + '' + currentYear).text(monthNames[i] + ', ' + currentYear));
            }



            $('#BaseHour').each(function () {
                $(this).keyup(function () {
                    this.value = this.value.replace(/[^\0-9]/ig, "");
                });
            });

            $('#BaseHour').keyup(function () {
                if ($(this).val() == "") {
                    $(this).css('border', '1px solid red');
                }
                else {
                    $(this).css('border', '1px solid #CCC');
                }
            });
            $('#ddlAccount').change(function () {
                if ($(this).val() == "") {
                    $(this).css('border', '1px solid red');
                }
                else {
                    $(this).css('border', '1px solid #CCC');
                }
            });
            $('#txtDate').change(function () {
                if ($(this).val() == "") {
                    $(this).css('border', '1px solid red');
                }
                else {
                    $(this).css('border', '1px solid #CCC');
                }
            });
            $('#ddlMonth').change(function () {
                if ($(this).val() == "") {
                    $(this).css('border', '1px solid red');
                }
                else {
                    $(this).css('border', '1px solid #CCC');
                }
            });

            // $('.required').each(function () {
            //     $(this).keyup(function () {
            //         ValidateControls();
            //     });
            // });

            // $('.require').each(function () {
            //     $(this).change(function () {
            //         ValidateControls();
            //     });
            // });


            $("#AllAccount").on("click", function () {
                $('#ddlAccount').css('border', '1px solid #CCC');
                if ($(this).is(":checked")) {
                    $('#ddlAccount').prop('selectedIndex', 0);
                    $('#ddlAccount').prop('disabled', true);
                }
                else {
                    $('#ddlAccount').prop('selectedIndex', 0);
                    $('#ddlAccount').prop('disabled', false);
                }
            });

            $("input[name='type']").on("change", function () {
                var type = $("input[name='type']:checked").val();
                $('#txtDate').css('border', '1px solid #CCC');
                $('#ddlMonth').css('border', '1px solid #CCC');
                if (type == 'Month') {
                    $('#txtDate').css('display', 'none');
                    $('#ddlMonth').css('display', 'block');
                    $('#txtDate').val('');
                    $('#ddlMonth').prop('selectedIndex', 0);
                }
                else if (type == 'Date') {
                    $('#txtDate').css('display', 'block');
                    $('#ddlMonth').css('display', 'none');
                    $('#txtDate').val('');
                    $('#ddlMonth').prop('selectedIndex', 0);
                }
            });

            $("#btndownload").click(function (e) {
                var html = $('#dvData').html();
                var a = document.createElement('a');
                a.href = 'data:application/vnd.ms-excel,' + encodeURIComponent(html);
                a.download = "EffortEstimate-" + $.now() + ".xls";
                document.body.appendChild(a);
                a.click();
                e.preventDefault();
            });

        });


        $(document).ready(function () {
            var options = {
                beforeSubmit: showRequest,  // pre-submit callback
                success: showResponse  // post-submit callback
            };

            // bind to the form's submit event
            $('#frmUploader').submit(function () {
                $(this).ajaxSubmit(options);
                // always return false to prevent standard browser submit and page navigation
                return false;
            });
        });


        // pre-submit callback
        function showRequest(formData, jqForm, options) {
            alert('Uploading is starting.');
            return true;
        }

        // post-submit callback
        function showResponse(responseText, statusText, xhr, $form) {
            alert('status: ' + statusText + '\n\nresponseText: \n' + responseText);
        }


        // Validate Control Method
        function ValidateControls() {
            var opt = 0;
            if ($('#BaseHour').val() == "") {
                $('#BaseHour').css('border', '1px solid red');
                opt = parseInt(opt) + 1;
            }
            else {
                $('#BaseHour').css('border', '1px solid #CCC');
                opt = parseInt(opt) + 0;
            }

            if (!$('#AllAccount')[0].checked) {
                if ($('#ddlAccount').prop('selectedIndex') > 0) {
                    $('#ddlAccount').css('border', '1px solid #CCC');
                    opt = parseInt(opt) + 0;
                }
                else {
                    $('#ddlAccount').css('border', '1px solid Red');
                    opt = parseInt(opt) + 1;
                }
            }
            else {
                $('#ddlAccount').css('border', '1px solid #CCC');
                opt = parseInt(opt) + 0;
            }

            var type = $("input[name='type']:checked").val();
            if (type == 'Date') {
                $('#ddlMonth').css('border', '1px solid #CCC');
                if ($('#txtDate').val() == "") {
                    $('#txtDate').css('border', '1px solid red');
                    opt = parseInt(opt) + 1;
                }
                else {
                    $('#txtDate').css('border', '1px solid #CCC');
                    opt = parseInt(opt) + 0;
                }
            }
            else if (type == 'Month') {
                $('#txtDate').css('border', '1px solid #CCC');
                if ($('#ddlMonth').prop('selectedIndex') > 0) {
                    $('#ddlMonth').css('border', '1px solid #CCC');
                    opt = parseInt(opt) + 0;
                }
                else {
                    $('#ddlMonth').css('border', '1px solid red');
                    opt = parseInt(opt) + 1;
                }
            }

            return opt;
        }


        function getParameterByName(name) {
            var url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }


        $(document).ready(function () {
            var fullRecord = '';
            var dbupdate = getParameterByName('dbupdate');
            if (dbupdate != null) {
                if (dbupdate == '1')
                    alert('Upload Successfull');
                else {
                    //setTimeout(()=>{alert('Upload Successfull');},dbupdate*700); 
                    alert(dbupdate);
                }
            }

            $('#Records').keyup(function () {
                this.value = this.value.replace(/[^\0-9]/ig, "");
                if ($(this).val() !== "") {
                    $("#lower").text(1);
                    $("#upper").text($(this).val());
                    setTableData(fullRecord);
                }
            });

            $.ajax({
                url: "/api/account",
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    var dupes = [];
                    $.each(data, function (i, item) {
                        if (!dupes[item.AccountId]) {
                            dupes[item.AccountId] = true;
                            $('#ddlAccount').append($("<option />").val(item.AccountId).text(item.AccountId));
                        }
                    });
                }
            });


            /* $.ajax({
                 url: "/api/file",
                 type: "POST",
                 contentType: "application/json; charset=utf-8",
                 dataType: "json",
                 success: function (data) {
                     // var res = JSON.stringify(data);
                     $('#records_table').css('display', 'block');
                     $('#aemp').click();
                     $.each(data, function (i, item) {
                         $('<tr>').html("<td>" + data[i].Objtype + "</td><td>" + data[i].AccountGroup + "</td><td>" + data[i].AccountId + "</td><td>" + data[i].WorkItemId + "</td><td>" + data[i].EmpSerNum + "</td><td>" + data[i].EmpName + "</td><td>" + data[i].Type + "</td><td>" + data[i].Department + "</td><td>" + data[i].ActivityCd + "</td><td>" + data[i].ActvOwnDesc + "</td><td>" + data[i].Hours + "</td><td>" + data[i].WeekEndingDate + "</td><td>" + data[i].WorkItemTitle + "</td><td>" + data[i].NonRegularHoursInd + "</td>").appendTo('#records_table');
                     });
                 }
             });
         */
            $("#btnSearch").on("click", function () {
                var opt = ValidateControls();

                if (opt === 0) {
                    var data = {};
                    data.acc = $('#ddlAccount').val();
                    data.date = $('#txtDate').val();
                    data.month = $('#ddlMonth').val();
                    $('#lblmsg').css('display', 'none');
                    $.ajax({
                        url: "/api/search",
                        type: "POST",
                        data: JSON.stringify(data),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            if (data.length > 0) {
                                $('#msg').css('display', 'none');
                                $('#btndownload').css('display', 'block');
                                $('#dvRecord').css('display', 'block');
                                $('#search_record tr').has('td').remove();
                                var count = $("#Records").val();
                                $("#lower").text(1);
                                if (count) {
                                    $("#upper").text(count);
                                }
                                else {
                                    $("#upper").text(20);
                                }
                                fullRecord = data;
                                setTableData(data);

                                // $.each(data, function (i, item) {
                                //     var color = '';
                                //     var differ = '';
                                //     if ($('#BaseHour').val()) {
                                //         differ = parseInt($('#BaseHour').val()) - parseInt(data[i].Hours);
                                //         if (differ > 0) {
                                //             color = "Green";
                                //         }
                                //         else if (differ == 0) {
                                //             color = "Black";
                                //         }
                                //         else {
                                //             color = "Red";
                                //         }
                                //     }

                                //     $('<tr>').html("<td>" + data[i].AccountGroup + "</td><td>" + data[i].AccountId + "</td><td>" + data[i].WorkItemId + "</td><td>" + data[i].EmpSerNum + "</td><td>" + data[i].EmpName + "</td><td>" + data[i].Type + "</td><td>" + data[i].Department + "</td><td>" + data[i].ActivityCd + "</td><td>" + data[i].ActvOwnDesc + "</td><td>" + data[i].Hours + "</td><td>" + data[i].WeekEndingDate + "</td><td>" + data[i].WorkItemTitle + "</td><td>" + data[i].NonRegularHoursInd + "</td><td > <span style='color:" + color + "'>" + differ + "</span></td>").appendTo('#search_record');
                                // });
                            }
                            else {
                                $('#btndownload').css('display', 'none');
                                $('#dvRecord').css('display', 'none');
                                $('#search_record tr').has('td').remove();
                                $('#msg').css('display', 'block');
                            }
                        }
                    });
                }
                else {
                    $('#lblmsg').css('display', 'block');
                }
            });

            $("#btnNext").on("click", function () {
                var lower = $("#lower").text();
                var upper = $("#upper").text();
                var records = $("#Records").val();
                if (fullRecord.length > upper) {
                    var update = parseInt(upper) + parseInt(records);
                    $("#lower").text(parseInt(upper) + 1);
                    $("#upper").text(update);
                    setTableData(fullRecord);
                }
            });

            $("#btnPre").on("click", function () {
                var lower = $("#lower").text();
                var upper = $("#upper").text();
                var records = $("#Records").val();
                var update = parseInt(lower) - parseInt(records);
                if (update === 0)
                    update = 1
                if (update > 0) {
                    $("#lower").text(update);
                    $("#upper").text(parseInt(lower) - 1);
                }
                setTableData(fullRecord);
            });

        });

        function setTableData(data) {

            if (data.length < $("#upper").text())
                $("#upper").text(data.length);
            var lower = $("#lower").text();
            var upper = $("#upper").text();
            $('#search_record tr').has('td').remove();
            for (var i = parseInt(lower) - 1; i < parseInt(upper); i++) {
                var color = '';
                var differ = '';
                if ($('#BaseHour').val()) {
                    differ = parseInt($('#BaseHour').val()) - parseInt(data[i].Hours);
                    if (differ > 0) {
                        color = "Green";
                    }
                    else if (differ == 0) {
                        color = "Black";
                    }
                    else {
                        color = "Red";
                    }
                }

                // alert($('#AccountId'). prop("checked"));

                $('<tr>').html("<td><input type='checkbox' name='empid' id=" + data[i].EmpSerNum + " /></td><td>" + data[i].AccountGroup + "</td><td>" + data[i].AccountId + "</td><td>" + data[i].WorkItemId + "</td><td>" + data[i].EmpSerNum + "</td><td>" + data[i].EmpName + "</td><td>" + data[i].Type + "</td><td>" + data[i].Department + "</td><td>" + data[i].ActivityCd + "</td><td>" + data[i].ActvOwnDesc + "</td><td>" + data[i].Hours + "</td><td>" + data[i].WeekEndingDate + "</td><td>" + data[i].WorkItemTitle + "</td><td>" + data[i].NonRegularHoursInd + "</td><td> <span style='color:" + color + "'>" + differ + "</span></td><td><input type='text' name='emailid' id=" + data[i].EmpSerNum + " onblur ='doSomething(this);'   /></td>").appendTo('#search_record');
            }

            customizeColumn();
        }

        function customizeColumn() {
            var $tblhead = $("#search_record th");

            if ($('#cbAccountGroup').prop("checked")) {
                var colToHide = $tblhead.filter("#thAccountGroup");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thAccountGroup");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#AccountId').prop("checked")) {
                var colToHide = $tblhead.filter("#thAccountId");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thAccountId");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbWorkItemId').prop("checked")) {
                var colToHide = $tblhead.filter("#thWorkItemId");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thWorkItemId");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbEmpSerNum').prop("checked")) {
                var colToHide = $tblhead.filter("#thEmpSerNum");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thEmpSerNum");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbEmpName').prop("checked")) {
                var colToHide = $tblhead.filter("#thEmpName");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thEmpName");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbType').prop("checked")) {
                var colToHide = $tblhead.filter("#thType");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thType");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbDepartment').prop("checked")) {
                var colToHide = $tblhead.filter("#thDepartment");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thDepartment");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbActivityCd').prop("checked")) {
                var colToHide = $tblhead.filter("#thActivityCd");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thActivityCd");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbActvOwnDesc').prop("checked")) {
                var colToHide = $tblhead.filter("#thActvOwnDesc");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thActvOwnDesc");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbHours').prop("checked")) {
                var colToHide = $tblhead.filter("#thHours");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thHours");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbWeekEndingDate').prop("checked")) {
                var colToHide = $tblhead.filter("#thWeekEndingDate");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thWeekEndingDate");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbWorkItemTitle').prop("checked")) {
                var colToHide = $tblhead.filter("#thWorkItemTitle");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thWorkItemTitle");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbNonRegularHoursInd').prop("checked")) {
                var colToHide = $tblhead.filter("#thNonRegularHoursInd");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thNonRegularHoursInd");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }
            if ($('#cbDifference').prop("checked")) {
                var colToHide = $tblhead.filter("#thDifference");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').show();
            }
            else {
                var colToHide = $tblhead.filter("#thDifference");
                var index = $(colToHide).index();
                $("#search_record").find('tr :nth-child(' + (index + 1) + ')').hide();
            }

        }

        function doSomething(emp) {
            // alert($('[id$=' + id.getAttribute('id') + ']').val());
            var data = {};
            data.empid = emp.getAttribute('id');
            data.email = $('[id$=' + emp.getAttribute('id') + ']').val();

            if ($('[id$=' + emp.getAttribute('id') + ']').val()) {
                $.ajax({
                    url: "/api/email",
                    type: "POST",
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json"
                });
            }
        }
    </script>
</head>

<body>
    <form id="frmUploader" enctype="multipart/form-data" action="/" method="post">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/">
                        <h2 style="color:#fff">Claim Reporting Tool</h2>
                    </a>
                    <!-- /.nav-collapse-->
                </div>
            </div>
        </div>
        <!-- end of div for nav bar-->

        <div class="container">
            <div>

                <div style="float:left;border:1px solid black;padding:15px;margin:5px 5px 5px 5px">
                    <h3>Upload Employee List</h3>
                    <div class="form-group">
                        <label for="email">Select File:</label>
                        <input type="file" class="form-control" name="imgUploader" accept=".xlsx, .xls" />
                        <input type="submit" class="form-control" name="submit" id="btnSubmit" value="Upload" class="btn" />
                    </div>
                </div>
                <div style="float:right;border:1px solid black;padding:15px;margin:5px 0px 5px 5px">
                    <h3>Search Employee</h3>
                    <div id="empsearch">
                        <div class="form-group">

                            <label for="email">Account Id:</label>
                            <select name="Account" id="ddlAccount" class="form-control" class="require" disabled="disabled">
                              <option value=''>Select</option>
                          </select>
                            <!--<input type="text" class="form-control" name="AccountId" id="AccountId" disabled="disabled" class="required" />-->
                            <input type="checkbox" class="form-control" name="AllAccount" id="AllAccount" checked> ALL
                        </div>

                        <div class="form-group">
                            <label for="email">Base Hour:</label>
                            <input type="text" class="form-control" name="BaseHour" id="BaseHour" class="numcheck required" />
                        </div>
                        <div class="form-group">
                            <label for="email"> <input type="radio" name="type" class="form-control" value="Date" checked> Date &nbsp; &nbsp; 
                         <input type="radio" class="form-control" name="type" value="Month"> Month </label>
                        </div>

                        <div class="form-group">
                            <input type="text" name="date" class="form-control" id="txtDate" class="require" />
                            <select name="month" id="ddlMonth" class="form-control" style="display: none" class="require">
                              <option value=''>Select</option>
                          </select>
                        </div>
                        <div class="form-group">
                            <input type="button" class="form-control" name="search" id="btnSearch" value="Search" class="btn" />
                            <input type="button" class="form-control" name="download" id="btndownload" value="Download" class="btn" style="float: right;display: none;"
                            />
                        </div>
                        <div class="form-group">
                            <label for="email" id="lblmsg" style="color:Red;display: none;">Warning: Please provide missing data!</label>
                        </div>
                    </div>
                </div>
    </form>
    <label id="msg" style="display: none; text-align: center;color:red;font-size:14px;">No data found!</label>
    <div class="container" style="clear: both">
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false">Customize table columns</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="customizeColumn()">&times;</button>
                        <h4 class="modal-title">Customize table columns</h4>
                    </div>
                    <div class="modal-body">
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbAccountGroup" checked>Account Group</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbAccountId" checked>Account Id</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbWorkItemId" checked>Work Item Id</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbEmpSerNum" checked>Emp Ser Num</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbEmpName" checked>Emp Name</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbType" checked>Type</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbDepartment" checked>Department</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbActivityCd" checked>Activity Cd</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbActvOwnDesc" checked>Actv Own Desc</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbHours" checked>Hours</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbWeekEndingDate" checked>Week Ending Date</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbWorkItemTitle" checked>Work Item Title</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbNonRegularHoursInd" checked>Non-Regular Hours Ind</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbDifference" checked>Difference</label></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="customizeColumn()">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <br>
    <div id="dvRecord" style="display: none;clear: both;">
        <div>
            Records per page:
            <input type="text" class="form-control" name="Records" id="Records" style="margin: 8px;width: 30px;" value="20" />
            <button type="button" class="btn" id="btnPre"><</button>
            <button type="button" class="btn" id="btnNext">></button> &emsp; Showing records:
            <span id="lower">1</span> - <span id="upper">20</span>
        </div>
        <div id="dvData">
            <table id="search_record" class="table-striped" cellspacing="5" cellpadding="5" border="1">
                <tr>
                    <th></th>
                    <th id='thAccountGroup'>Account Group</th>
                    <th id='thAccountId'>Account Id</th>
                    <th id='thWorkItemId'>Work Item Id</th>
                    <th id='thEmpSerNum'>Emp Ser Num</th>
                    <th id='thEmpName'>Emp Name</th>
                    <th id='thType'>Type</th>
                    <th id='thDepartment'>Department</th>
                    <th id='thActivityCd'>Activity Cd</th>
                    <th id='thActvOwnDesc'>Actv Own Desc</th>
                    <th id='thHours'>Hours</th>
                    <th id='thWeekEndingDate'>Week Ending Date</th>
                    <th id='thWorkItemTitle'>Work Item Title</th>
                    <th id='thNonRegularHoursInd'>Non-Regular Hours Ind</th>
                    <th id='thDifference'>Difference</th>
                    <th>Email</th>
                </tr>
            </table>
        </div>
    </div>
    <p style="clear:both"></p>
    <!-- end of the hero-unit-->
    <!-- end of the container-->
    </div>
    </div>

</body>

</html>