<!DOCTYPE html>
<html lang="en">

<head>
    <title> Claim Reporting Tool</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-->
    <link href="/public/static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/public/static/bootstrap-responsive.css" rel="stylesheet">
    <!--   <link href="/public/static/bootstrap.css" rel="stylesheet"> -->
    <script src="/public/static/jquery-1.7.1.min.js"></script>
    <script src="/public/static/jquery-ui.min.js" type="text/javascript"></script>
    <link href="/public/static/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script src="/public/static/bootstrap.min.js"></script>
    <script src="/custom.js"></script>

    <style type="text/css">
        body {
            padding-top: 60px;
            /* 60px to make the container go all the way to the bottom of the topbar */
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .container,
        .navbar-static-top .container,
        .navbar-fixed-top .container,
        .navbar-fixed-bottom {
            width: 99%;
        }
        
        table#search_record.table-striped {
            float: left;
            margin-top: 10px;
            width: 100%
        }
        
        .fullscreen-container {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(90, 90, 90, 0.5);
            z-index: 9999;
        }
    </style>
</head>

<body>
    <form id="frmUploader" enctype="multipart/form-data" action="/" method="post">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/">
                        <h2 style="color:#fff">Claim Reporting Tool</h2>
                    </a>
                    <!-- /.nav-collapse-->
                </div>
            </div>
        </div>
        <!-- end of div for nav bar-->

        <div class="container">
            <div class="modal" id='modalLoading' data-backdrop="static" data-keyboard="false" style="display:none; background:transparent; border:none; box-shadow:none; margin-top:200px;">
                <div class="modal-body">
                    <center><img id="loading" src="public\static\images\ui-loading.gif" /></center>
                </div>
            </div>

            <div style="float:left;border:1px solid black;padding:15px;margin:5px 5px 5px 5px" class="well">
                <h3>Upload Employee List</h3>
                <div class="form-group">
                    <label for="email">Select File:</label>
                    <input type="file" class="form-control" name="imgUploader" accept=".xlsx, .xls" />
                    <input type="submit" name="submit" id="btnSubmit" value="Upload" class="btn" />
                </div>
            </div>

            <div style="float:right;border:1px solid black;padding:15px;margin:5px 0px 5px 5px" class="well">
                <h3>Search Employee</h3>
                <div id="empsearch">
                    <div class="form-group">

                        <label for="email">Account Id:</label>
                        <select name="Account" id="ddlAccount" class="form-control" class="require" disabled="disabled">
                              <option value=''>Select</option>
                          </select>
                        <!--<input type="text" class="form-control" name="AccountId" id="AccountId" disabled="disabled" class="required" />-->
                        <input type="checkbox" class="form-control" name="AllAccount" id="AllAccount" checked> ALL
                    </div>

                    <div class="form-group">
                        <label for="email">Base Hour:</label>
                        <input type="text" class="form-control" name="BaseHour" id="BaseHour" class="numcheck required" />
                    </div>
                    <div class="form-group">
                        <label for="email"> <input type="radio" name="type" class="form-control" value="Date" checked> Date &nbsp; &nbsp; 
                         <input type="radio" class="form-control" name="type" value="Month"> Month </label>
                    </div>

                    <div class="form-group">
                        <input type="text" name="date" class="form-control" id="txtDate" class="require" />
                        <select name="month" id="ddlMonth" class="form-control" style="display: none" class="require">
                              <option value=''>Select</option>
                          </select>
                    </div>
                    <div class="form-group">
                        <input type="button" name="search" id="btnSearch" value="Search" class="btn" />

                    </div>
                    <div class="form-group">
                        <div id="lblmsg" class="alert alert-danger" style="display: none;clear: both; margin:10px 0 0 0;">
                            <strong>Warning:</strong> Please provide missing data!
                        </div>
                        <!--<label for="email" id="lblmsg" style="color:Red;display: none;margin-top:10px;">Warning: Please provide missing data!</label>-->
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="container" style="clear: both">
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-link" data-toggle="modal" style="display: none;float: right; margin-top: 18px;" id="btnMail">Send Mail</button>
        <input type="button" name="download" id="btndownload" value="Download" class="btn btn-link" style="display: none;float: right;margin-top: 18px;"
        />
        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false"
            style="float: right; margin-top: 18px;">Customize table columns</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="customizeColumn()">&times;</button>
                        <h4 class="modal-title">Customize table columns</h4>
                    </div>
                    <div class="modal-body">
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbAccountGroup" checked>Account Group</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbAccountId" checked>Account Id</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbWorkItemId" checked>Work Item Id</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbEmpSerNum" checked>Emp Ser Num</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbEmpName" checked>Emp Name</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbType" checked>Type</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbDepartment" checked>Department</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbActivityCd" checked>Activity Cd</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbActvOwnDesc" checked>Actv Own Desc</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbHours" checked>Hours</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbWeekEndingDate" checked>Week Ending Date</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbWorkItemTitle" checked>Work Item Title</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbNonRegularHoursInd" checked>Non-Regular Hours Ind</label></div>
                        <div class="checkbox"><label><input type="checkbox" name="employee" id="cbDifference" checked>Difference</label></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="customizeColumn()">Save & Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!--<label id="msg" style="display: none; text-align: center;color:red;font-size:14px;">No data found!</label>-->

        <div id="dvRecord" style="display: none;">
            <div class="well">
                Records per page:
                <input type="text" class="form-control" name="Records" id="Records" style="margin: 8px;width: 30px;" value="20" />
                <button type="button" class="btn" id="btnPre"><</button>
                <button type="button" class="btn" id="btnNext">></button> &emsp; Showing records:
                <span id="lower">1</span> - <span id="upper">20</span>
            </div>
            <div id="dvData">
                <table id="search_record" class="table-striped" cellspacing="5" cellpadding="5" border="1">
                    <tr>
                        <th></th>
                        <th id='thAccountGroup'>Account Group</th>
                        <th id='thAccountId'>Account Id</th>
                        <th id='thWorkItemId'>Work Item Id</th>
                        <th id='thEmpSerNum'>Emp Ser Num</th>
                        <th id='thEmpName'>Emp Name</th>
                        <th id='thType'>Type</th>
                        <th id='thDepartment'>Department</th>
                        <th id='thActivityCd'>Activity Cd</th>
                        <th id='thActvOwnDesc'>Actv Own Desc</th>
                        <th id='thHours'>Hours</th>
                        <th id='thWeekEndingDate'>Week Ending Date</th>
                        <th id='thWorkItemTitle'>Work Item Title</th>
                        <th id='thNonRegularHoursInd'>Non-Regular Hours Ind</th>
                        <th id='thDifference'>Difference</th>
                        <th>Email</th>
                    </tr>
                </table>
            </div>
        </div>
        <div id="msg" class="alert alert-danger" style="display: none;clear: both;">
            <a class="close" href="#" data-dismiss="alert" aria-label="close" title="close">×</a>
            <strong>Sorry!</strong> No data found.
        </div>
    </div>
    <p style="clear:both"></p>
    <!-- end of the hero-unit-->
    <!-- end of the container-->
    </div>
    </div>

</body>

</html>